# Answers

./: Answers.sln
Answers/Answers/: Answers.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Answers/Answers.Android/: Answers.Android.csproj  MainActivity.cs  SplashActivity.cs
Answers/Answers.Android/CustomRenderers/: StatusIndicatorRenderer.cs
Answers/Answers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Answers/Answers.Android/Renderers/: SaferListViewRenderer.cs
Answers/Answers.Android/Resources/: Resource.designer.cs
Answers/Answers.Android/Resources/values/: styles.xml
Answers/Answers/CustomControls/: StatusIndicator.cs
Answers/Answers/DbInitilizers/: ArchitectureAndSoftDesignInitializer.cs  ArchitectureSE.json  BasicsOfSoftware.json  DataBases.json  DataBasesSubjectInitializer.cs  FundamentalSE.json  FundamentalSoftEngineeringInitializer.cs  IInitializer.cs  IInitizlizer.cs  Initializer.cs  QuestionReaderService.cs  answers.json  secondPart.json
Answers/Answers/Extensions/: ImageResourceExtension.cs
Answers/Answers/Models/: ImageQuestionModel.cs  ParseQuestionModel.cs  QuestionModel.cs  TestingModel.cs  TextQuestionModel.cs
Answers/Answers/Services/: QuestionReaderService.cs
Answers/Answers/ViewModels/: BaseViewModel.cs  ImageQuestionViewModel.cs  ImageQuestionsViewModel.cs  MainViewModel.cs  QuestionsViewModel.cs  TestViewModel.cs  TextQuestionPageViewModel.cs  TextQuestionsViewModel.cs
Answers/Answers/Views/: ImageQuestionPage.xaml  ImageQuestionPage.xaml.cs  ImageQuestionsPage.xaml  ImageQuestionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TextQuestionPage.xaml  TextQuestionPage.xaml.cs  TextQuestionsPage.xaml  TextQuestionsPage.xaml.cs
